displayName=RuneWatch
author=claythearc
support=https://github.com/claythearc/RuneWatchCheck
description=Checks the RSN's of people who join your friends chat on RuneWatch
tags=RuneWatch,Scam,Raids
plugins=com.runewatch.RuneWatchPlugin